# ShopExperience

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Restalo/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/4426025ff8bf4b4b89d7b650b2d27292/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.neiklot-pc_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.neiklot-pc_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.neiklot-pc_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/shopExperience/controller/: AssociationController.java  BasicController.java  CardController.java  ClientController.java  CompraController.java  ProductController.java  ReaderController.java  RegistrationController.java  ShopController.java
src/main/java/com/shopExperience/entities/: Association.java  Card.java  Client.java  Compra.java  Product.java  Shop.java  Shopping.java  User.java
src/main/java/com/shopExperience/pagination/: GridUtils.java  JqGridData.java  ModelTableAssociation.java  ModelTableCard.java  ModelTableClient.java  ModelTableProduct.java  ModelTableShop.java  ModelTableUser.java
src/main/java/com/shopExperience/security/: AutenticationService.java  CustomUserDetails.java
src/main/java/com/shopExperience/utils/: JqgridFilter.java  JqgridObjectMapper.java  UserLogged.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Registration.jsp  RegistrationSuccess.jsp  header.jsp  index.jsp  indexClient.jsp  indexShop.jsp  login.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: associationTable.js  cardTable.js  clientTable.js  productTable.js  shopTable.js
src/main/webapp/resources/mytheme/css/: style.css
src/test/java/com/shopExperience/controller/: RegistrationControllerTest.java
